<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Liberty Club</title>
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Great_Seal_of_the_United_States_%28obverse%29.svg/220px-Great_Seal_of_the_United_States_%28obverse%29.svg.png">
    <style>
        body{
            background: repeating-linear-gradient(
                    to bottom,
                    red,
                    red 20px,
                    white 20px,
                    white 40px
            );
        }
        #main{
            margin-left:15%;
            margin-right:15%;
            border:4px solid blue;
            background: white;
            text-align:center;
            top:200px;
        }
        #heading{
            font-style:italic;
            margin-bottom:0;
            padding-bottom:0;
        }
        #scales{
            margin:0;
            padding:0;
        }
        #constition{
            margin-left:20%;
            margin-right:20%;
            border: 2px solid grey;
            height:300px;
            overflow-y:scroll;
        }
        .label{
            text-align: left;
            margin-left: 20%;
            font-size: 20px;
            margin-bottom: 2px;
            color:grey;
        }
        #info{
            margin-left:auto;
            margin-right:auto;
            border-collapse: collapse;
            border-left:3px double grey;
            width:60%;
        }
        #info tr {
            border-bottom: 1px solid gray;
        }
        #info tr:nth-child(even){
            background-color: #f2f2f2;
        }
        #info tr:hover{
            background-color: #ddd;
        }
        #info th, #info td{
            text-align:left;
            font-size:1.1em;
            padding:5px 10px;
        }
        .right, .center{
            padding-left:50px;
        }
        #info .left, #info .center{
            padding-right:50px
        }
        #banner{
            background-color:red;
            text-align: center;
            width:100%;
            padding: 0.5% 0;
            margin: 0;
            margin-bottom: 10px;
            top:0px;
        }
        #email{
             font-family: Arial, Helvetica, sans-serif;
        }
        #close{
            margin:0;
            padding: 0;
            font-size: 0.9em;
            color:blue;
            text-decoration: underline;
        }
        #close:hover{
            cursor: pointer;
            color:purple;

        }
        #p{
            margin-bottom: 0;
            padding-bottom: 0;
        }
    </style>
</head>
<body>
<div id="banner">
    <p id="p">THIS IS A SHELL WEBSITE, AND IS NOT COMPLETE. IF YOU WOULD LIKE TO CONTRIBUTE, PLEASE EMAIL <a id="email" href="mailto:nachos.underwood@gmail.com">nachos.underwood@gmail.com</a></p>
    <span id="close"><a>dismiss</a></span>
</div>
<div id="main">
    <h1 id="heading">LIBERTY CLUB</h1>
    <h1 id="scales">⚖</h1>
    <h2 class="sec">About</h2>
    <p></p>
    <p class="label">Constitution</p>
    <div id="constition">
        <p></p>
    </div>
    <h2 class="sec">Our Mission</h2>
    <p></p>
    <h2 class="sec">Contact</h2>
    <p></p>
    <table id="info">
        <tr>
            <th class="left">Name</th>
            <th class="center">Title</th>
            <th class="right">Email</th>
        </tr>
        <tr>
            <td class="left">NAME</td>
            <td class="center">TITLE</td>
            <td class="right"><a href="">EMAIL</a></td>
        </tr>
        <tr>
            <td class="left">NAME</td>
            <td class="center">TITLE</td>
            <td class="right"><a href="">EMAIL</a></td>
        </tr>
        <tr>
            <td class="left">NAME</td>
            <td class="center">TITLE</td>
            <td class="right"><a href="">EMAIL</a></td>
        </tr>
    </table>
    <p>Or come find us at C205 every Friday</p>
</div>
<script>
    var close = document.getElementById("close");
    var div = document.getElementById("banner");
    close.addEventListener("click", function(){
        div.style.display = "none";
        console.log(div.style.display);
    });
</script>
</body>
</html>
